[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
addopts = -ra -v
testpaths = test
markers =
    dev: "the current test(s) you're working on for developing"
    periodic: "tests that need to run on a schedule instead of running when a PR is made"
