#search
    --pagefind-ui-scale: 1
    --pagefind-ui-primary: $jb-dark
    --pagefind-ui-text: $text
    --pagefind-ui-background: $jb-grey
    // --pagefind-ui-border: #eeeeee
    // --pagefind-ui-tag: #eeeeee
    // --pagefind-ui-border-width: 2px
    // --pagefind-ui-border-radius: 8px
    // --pagefind-ui-image-border-radius: 8px
    // --pagefind-ui-image-box-ratio: 3 / 2
    // --pagefind-ui-font: sans-serif

    // input
    //     color: $jb-grey-dark