@import "variables"
@import "libs/bulma/bulma"
@import "components"
@import "libs"
@import "elements"
@import "layout"
@import "helpers/_all"
#wrapper
  padding-top: 4rem
  flex-grow: 1

body
  display: flex
  flex-direction: column
  min-height: 100dvh

.host-list .columns
  @include until(600px)
    display: grid
    grid-template-columns: repeat(2, 1fr)
    .column:first-child:last-child
      grid-column: 1 / span 2
