.live-container
  display: flex
  flex-direction: column
  align-items: center

.player-container
    margin: 20px 0
    width: 100%

.audio-player
    display: flex
    justify-content: center

.video-wrapper
    position: relative
    padding-bottom: 56.25% /* 16:9 */
    height: 0

.video-wrapper iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.live-hidden
    display: none
