.pick-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: 1fr
    gap: 20px
    grid-auto-flow: dense

@media screen and (max-width: 1024px)
    .pick-grid
        grid-template-columns: repeat(2, 1fr)

@media screen and (max-width: 600px)
    .pick-grid
        grid-template-columns: repeat(1, 1fr)

.pick .card-content, .pick
    display: flex
    flex-direction: column
    height: 100%
    gap: 8px

.pick
    .pick__license
        align-self: flex-start

    h4
        margin-bottom: 0

    .card-content .field
        margin-top: auto

    .tags .tag
        margin: unset !important
